Acaryochloris_marina	0.184260128
Acidovorax_avenae	0.581831883
Acinetobacter_ADP1	0.576379816
Actinobacillus_pleuropneumoniae	0.672181691
Aeromonas_hydrophila	0.749740679
Aeropyrum_pernix	0.347010103
Agrobacterium_tumefaciens	0.609545176
Alcanivorax_borkumensis	0.507018498
Anabaena_variabilis	0.253233876
Anaeromyxobacter_dehalogenans	0.253766302
Anaplasma_marginale	0.071821188
Anaplasma_phagocytophilum	0.086074284
Aquifex_aeolicus	0.057030716
Bartonella_henselae	0.096719807
Bartonella_quintana	0.117854494
Bdellovibrio_bacteriovorus	0.36329935
Bifidobacterium_longum	0.734387098
Bordetella_pertussis	0.545464549
Borrelia_burgdorferi	-0.165157021
Borrelia_garinii	-0.168641277
Bradyrhizobium_japonicum	0.580790835
Brucella_abortus	0.56142057
Brucella_melitensis	0.518708978
Brucella_suis	0.561123399
Buchnera_aphidicola_1	-0.065221073
Buchnera_aphidicola_2	0.092637713
Burkholderia_mallei	0.477220116
Burkholderia_pseudomallei	0.573464768
Caldivirga_maquilingensis	0.272482892
Campylobacter_jejuni	0.302962437
Candidatus_Blochmannia	-0.051700078
Candidatus_Pelagibacter	0.491375821
Carboxydothermus_hydrogenoformans	0.388360826
Caulobacter_crescentus	0.619641893
Chlamydia_pneumonia	0.036786136
Chlamydia_trachomatis	0.062824789
Chlamydophila_abortus	0.017468496
Chlamydophila_caviae	0.009652605
Chlorobium_tepidum	0.521277718
Chloroflexus_aurantiacus	0.294251464
Chromobacterium_violaceum	0.767363585
Clostridium_acetobutylicum	0.176377057
Clostridium_perfringens	0.458277474
Clostridium_tetani	0.069223445
Colwellia_psychrerythraea	0.576302078
Corynebacterium_glutamicum	0.729711587
Coxiella_burnetii	0.219400477
Dehalococcoides_ethenogenes	0.116401135
Deinococcus_radiodurans	0.570639317
Delftia_acidovorans	0.744606229
Desulfotalea_psychrophila	0.293699237
Desulfotomaculum_reducens	0.502070504
Desulfovibrio_vulgaris	0.669595591
Dinoroseobacter_shibae	0.362529994
Ehrlichia_canis	0.136664113
Ehrlichia_chaffeensis	0.056627511
Enterobacter_sakazakii	0.773128319
Enterococcus_faecalis	0.518322396
Erwinia_carotovora	0.735610129
Escherichia_coli	0.809510929
Francisella_tularensis	0.438267338
Fusobacterium_nucleatum	0.407181307
Geobacter_sulfurreducens	0.342852881
Gloeobacter_violaceus	0.464721622
Gluconobacter_oxydans	0.570414933
Gramella_forsetii	0.228652915
Haemophilus_ducreyi	0.557022834
Haemophilus_influenzae	0.687072108
Haloarcula_marismortui	0.40205207
Halobacterium_sp	0.336792766
Haloquadratum_walsbyi	-0.038646691
Helicobacter_hepaticus	0.10497123
Helicobacter_pylori	0.204670581
Herpetosiphon_aurantiacus	0.516524046
Hyperthermus_butylicus	0.103826155
Ignicoccus_hospitalis	0.22790831
Lactobacillus_acidophilus	0.768321113
Lactobacillus_johnsonii	0.608962141
Lactobacillus_plantarum	0.340959698
Lactococcus_lactis	0.59739346
Legionella_pneumophila	0.214513016
Leifsonia_xyli	0.497885272
Leptospira_interrogans	0.192235639
Listeria_innocua	0.474871207
Listeria_monocytogenes	0.462217885
Mannheimia_succiniciproducens	0.656529757
Mesorhizobium_loti	0.613072208
Methanobacterium_thermoautotrophicum	0.003520613
Methanococcoides_burtonii	0.543502338
Methanococcus_jannaschii	0.319223816
Methanopyrus_kandleri	0.005453758
Methanosarcina_barkeri	0.314498417
Methylobacillus_flagellatus	0.461961982
Methylobacterium_extorquens	0.547813255
Methylococcus_capsulatus	0.537485211
Moorella_thermoacetica	0.461167852
Mycobacterium_avium	0.502821307
Mycobacterium_bovis	0.393177936
Mycobacterium_leprae	0.273944551
Mycobacterium_tuberculosis_1	0.409328137
Mycobacterium_tuberculosis_2	0.393177936
Mycoplasma_capricolum	0.474240369
Mycoplasma_gallisepticum	0.521992467
Mycoplasma_genitalium	0.169518317
Mycoplasma_hyopneumoniae	0.017106372
Mycoplasma_mobile	0.401486681
Mycoplasma_mycoides	0.333924997
Mycoplasma_pneumoniae	0.195849254
Mycoplasma_pulmonis	0.518128462
Myxococcus_xanthus	0.609232113
Nanoarchaeum_equitans	0.165814052
Neisseria_gonorrhoeae	0.735130293
Neisseria_meningitidis	0.727017103
Nitrobacter_winogradskyi	0.410210065
Nitrosomonas_europaea	0.358168957
Nocardia_farcinica	0.434837596
Nostoc_sp	0.187371832
Oenococcus_oeni	0.18431637
Parachlamydia_sp	0.258032991
Paracoccus_denitrificans	0.297633432
Pasteurella_multocida	0.660348168
Petrotoga_mobilis	0.158647579
Photobacterium_profundum	0.661665316
Picrophilus_torridus	0.103253367
Porphyromonas_gingivalis	0.489785922
Prochlorococcus_marinus	0.049974695
Propionibacterium_acnes	0.467080358
Pseudoalteromonas_haloplanktis	0.532534872
Pseudomonas_aeruginosa	0.433134952
Pseudomonas_putida	0.722807129
Pseudomonas_syringae	0.695501748
Psychromonas_ingrahamii	0.49052952
Pyrobaculum_aerophilum	0.180159982
Pyrobaculum_arsenaticum	0.375544699
Pyrococcus_abyssi	0.295260666
Sorangium_cellulosum	0.448114902
Sphingopyxis_alaskensis	0.492594703
Staphylococcus_aureus	0.618989305
Staphylococcus_epidermidis	0.579916838
Staphylothermus_marinus	0.144051151
Streptococcus_agalactiae	0.564978056
Streptococcus_mutans	0.537051307
Streptococcus_pneumoniae	0.674401512
Streptococcus_pyogenes	0.622026204
Streptococcus_thermophilus	0.680482622
Streptomyces_coelicolor	0.535755177
Sulfolobus_acidocaldarius	0.17100036
Sulfolobus_solfataricus	0.414849436
Sulfolobus_tokodaii	0.229306884	
Symbiobacterium_thermophilum	0.704436017
Synechococcus_elongatus	0.298103339
Synechococcus_sp	0.331399124
Synechocystis_sp	0.399979484
Syntrophobacter_fumaroxidans	0.369081045
Syntrophus_aciditrophicus	0.485749226